# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/portfolio?retryWrites=true&w=majority

# JWT Secret (for future authentication)
JWT_SECRET=your_jwt_secret_key

# Email Configuration (for future email notifications)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
TAILWIND_MODE=watch